<!DOCTYPE html>
<html>
<head>
    <title>User Management</title>
    <link rel="stylesheet" type="text/css" href="..\css\management.css">

</head>
<body>
    <script src="..\javascript\management.js">
            
    </script>
</body>

</html>