<!DOCTYPE html>
<html>
<head>
    <title>User Management</title>
    <link rel="stylesheet" type="text/css" href="..\css\user.css">

</head>
<body>
   
<script src="..\javascript\user.js">
  
            
</script>
</body>
</html>
